// Base colors
$color-accent: #00e676
$color-white: #fff
$color-border-contact: #dbdbdb

// Background colours
$color-bg: $color-white
$color-bg-accent: $color-accent
$color-bg-medium: #f5f5f5

// Font colors
$color-text-accent: $color-accent
$color-text-dark: #0a3761
$color-text-light: $color-white
$color-text-xlight: #dcdcdc
$color-text-medium: #bababa
$color-text-xmedium: #cecece
