=placeholder($color: inherit, $font_size: inherit, $font_family: inherit)
    &::-webkit-input-placeholder
        font-size: $font_size
        font-family: $font_family
        color: $color

    &:-moz-placeholder
        font-size: $font_size
        font-family: $font_family
        color: $color

    &::-moz-placeholder
        font-size: $font_size
        font-family: $font_family
        color: $color

    &:-ms-input-placeholder
        font-size: $font_size
        font-family: $font_family
        color: $color
