*
    box-sizing: border-box

h1,
h2
    color: $color-text-light

h3,
h4
    color: $color-text-dark

h1,
h2,
h3,
h4,
h5
    font-family: $font-main

h5
    position: relative
    font:
        weight: 700
        size: 15px
    color: $color-text-medium

    &::before
        content: ''
        position: absolute
        bottom: -5px
        height: 3px
        width: 100%
        background-color: $color-text-medium

a
    color: inherit

button
    font: 700 16px/1 $font-main

.container
    width: $container-width
    margin: 0 auto

.accent
    color: $color-text-accent

.big-heading
    font-size: 34px
    line-height: 1.3

    .accent-bg
        padding: 2px 8px 4px
        color: $color-text-light
        background-color: $color-accent

main
    +flexbox(flex, column, nowrap, center, center)
    position: relative
    padding: 140px 0 0

    .hello-wrapper
        margin-bottom: 200px

    .portfolio-wrapper
        +flexbox(flex, $justify_content: space-between, $align_items: center)
        position: relative
        height: 320px
        padding: 0 10%
        margin-bottom: 210px
        background-color: $color-bg-medium

        img
            box-shadow: 0px 0px 40px 4px rgba(0,0,0,.1)

        .desc
            width: 310px

            h4
                margin: 20% 0 10%
                font-size: 35px

            p
                margin-bottom: 20%
                font: 400 12px/2.5 $font-additional
                color: $color-text-medium

        &:nth-child(2n+1)
            flex-direction: row-reverse

.projects-cta
    +flexbox(flex, $align_items: center)
    height: 260px
    background-color: $color-bg-accent

    a
        position: relative
        margin-bottom: 20px
        font: 700 35px/1 $font-main
        color: $color-text-light

        &::after
            content: ''
            position: absolute
            bottom: -15px
            display: block
            height: 6px
            width: 100%
            background-color: $color-bg

.contact-cta
    +flexbox(flex, $justify_content: space-between, $align_items: center)
    padding: 80px 0

    h5
        align-self: flex-start
        margin-top: 16px

    p
        margin-right: 90px
        flex-basis: 600px
        font: 700 35px/1.5 $font-main
        color: $color-text-dark

        a

section.contact
    background-color: $color-bg-medium

    .container
        +flexbox(flex, column, $align_items: center)
        padding: 70px 0

    a
        position: relative
        font: 700 24px/1 $font-main
        color: $color-text-medium

        &::before
            content: ''
            position: absolute
            bottom: -10px
            height: 4px
            width: 100%
            background-color: $color-text-medium

form
    +flexbox(flex, column, $align_items: center)
    width: 70%
    margin: 70px 0

    input,
    textarea
        +placeholder($color-text-medium, 20px, $font-main)
        width: 100%
        padding-bottom: 10px
        border: none
        border-bottom: 1px solid $color-border-contact
        margin-bottom: 40px
        font:
            family: $font-main
            size: 20px
        color: $color-text-dark
        background-color: transparent

    textarea
        +placeholder($color-text-medium, 16px, $font-main)
        height: 200px
        margin-bottom: 20px
        font-size: 16px
        resize: none

    button
        align-self: flex-end
        padding: 10px 20px
        border: none
        outline: none
        color: $color-text-light
        background-color: $color-bg-accent
        text-transform: lowercase
