.hamburger
    +flexbox(flex, column, wrap, space-between, flex-start)
    position: absolute
    top: 65px
    left: 65px
    z-index: 100
    height: 18px
    cursor: pointer

    span
        display: block
        width: 26px
        height: 2px
        background-color: $color-hamburger
        transition: width .3s ease, opacity .3s ease

        &:first-child,
        &:last-child
            transition: transform .3s ease

    &.opened span
        &:first-child
            +transform(rotate(45deg) translate(7px, 5px))

        &:nth-child(2)
            width: 1px
            opacity: 0

        &:last-child
            +transform(rotate(-45deg) translate(6px, -5px))

.navigation
    +flexbox(flex, column, wrap, space-between, flex-end)
    +translate(-100%)
    position: absolute
    top: 0
    left: 0
    z-index: 1
    padding: 50px 5vw 40px 0
    background: $color-gradient-start
    transition: transform .3s cubic-bezier(1, .05, .5, .9) .1s

    &.show-menu
        +translate(0%)
        opacity: 1

    .menu-list
        width: 100%

        li
            +flexbox(flex, column, wrap, space-between, flex-end)
            margin: 3vh 0
            text-align: right
            transition: opacity .2s linear .5s, transition .2s linear .5s

            a,
            button
                font: 700 26px/1 $font-uppercase
                transition: color .2s ease

                &:active,
                &:focus
                    color: $color-white

                &:hover
                    color: $color-nav-hover

            &:first-child,
            &:last-child
                margin: 0

            &:last-child
                display: block
                position: relative

                &::after,
                &::before
                    content: ''
                    position: absolute
                    right: -5vw
                    display: block
                    width: 120%
                    height: 1px
                    background-color: $color-nav-lines

        .btn-newsletter
            padding: 0
            border: none
            outline: none
            text-align: right
            font: 900 26px/2 $font-uppercase
            background-color: transparent

    .contact-list
        position: relative
        transition: all .2s linear .5s

        a,
        h6,
        p
            margin: 0
            font-size: 16px
            color: $color-nav-hover

        li
            text-align: right

            &:first-child > h6
                font-weight: 700

        h6
            margin-top: 30px
            color: $color-white

            &.lead
                margin: 0

    .social-list
        +flexbox(flex, row, nowrap, space-between, center)
        width: 400px
        transition: opacity 1s ease-out .7s

        .icon
            font:
                family: $font-icon
                size: 23px
            color: $color-nav-icon
            transition: color .2s ease

            &.facebook::before
                content: '\f09a'

            &.youtube::before
                content: '\f167'

            &.google::before
                content: '\f0d4'

            &.behance::before
                content: '\f1b4'

            &.linkedin::before
                content: '\f08c'

            &:hover
                color: $color-white
